# Database
DATABASE_URL="" 
POSTGRES_USER=...
POSTGRES_PASSWORD=...

# Keycloak Configuration 
KEYCLOAK_ADMIN=...
KEYCLOAK_ADMIN_PASSWORD=...
KEYCLOAK_REALM=...
KEYCLOAK_URL=...
KEYCLOAK_CLIENT_ID=...
KEYCLOAK_CLIENT_SECRET=...

# Express Session Secret
SESSION_SECRET=...